# jemdoc: menu{MENU}{index.html}, nofooter  
==Chao Huang

~~~
{}{img_left}{index_files/identity.jpg}{alt text}{500}{450}
Postdoc fellow\n 
[https://www.mccormick.northwestern.edu/electrical-computer/ Department of Industrial Engineering and Operations Research], \n
[https://www.northwestern.edu/ Northwestern University] \n
2145 Sheridan Road \n
Tech Room L476 \n
Evanston, IL 60208, United States \n 
E-mail: /chaohuang/ \[@\] northwestern \[DOT\] edu
~~~

== About me
Hi, welcome to my page!

I'm a postdoc fellow in the ECE department at [https://www.northwestern.edu/ Northwestern University], supervised by [http://users.eecs.northwestern.edu/~qzhu/ Prof. Qi Zhu]. 

Prior to Northwestern, I received my B.S. and PhD in mathematics and applied mathematics and computer science from [https://www.nju.edu.cn/EN/ Nanjing University] respectively. I also visited the [https://www.cs.aau.dk/ Department of Computer Science] at [https://www.en.aau.dk/ Aalborg University] and was pleased to work with [http://people.cs.aau.dk/~kgl/ Prof. Kim G. Larsen].


== Education
- Nanjing University: PhD, Computer science, 2011 - 2018
- Nanjing University: B.S., Mathematics, 2007 - 2011

== Work
- Northwestern University, Evanston: Postdoc fellow, ECE, 2018 - present

== Recent News

== Contact
[https://scholar.google.com.hk/citations?user=GbY72eIAAAAJ&hl=hl=en Google Scholar Profile]

[https://github.com/ChaoHuang2018 Github Profile]