# jemdoc: menu{MENU}{index.html}, nofooter  
==Chao Huang

~~~
{}{img_left}{index_files/identity1.jpg}{alt text}{430}{500}
Hi, welcome to my page!

I'm a postdoc fellow in the [https://www.mccormick.northwestern.edu/electrical-computer/ ECE department] at [https://www.northwestern.edu/ Northwestern University], supervised by [http://users.eecs.northwestern.edu/~qzhu/ Prof. Qi Zhu]. My research interests include design and verification of various cyber physical systems, e.g. hybrid systems, neural-network controlled systems.

Prior to Northwestern, I received my B.S. and PhD in mathematics and applied mathematics and computer science from [https://www.nju.edu.cn/EN/ Nanjing University] respectively. I also visited the [https://www.cs.aau.dk/ Department of Computer Science] at [https://www.en.aau.dk/ Aalborg University] and was pleased to work with [http://people.cs.aau.dk/~kgl/ Prof. Kim G. Larsen].

\n
\n
*My current postdoc contract will end on May 2021 and I am looking for a tenure-track faculty position. Please contact me if there is any open position in your university. Thanks!*
\n
\n

[https://www.mccormick.northwestern.edu/electrical-computer/ Department of Electrical and Computer Engineering], \n
[https://www.northwestern.edu/ Northwestern University] \n
2145 Sheridan Road \n
Tech Room L476 \n
Evanston, IL 60208, United States \n 
E-mail: /chao.huang/ \[AT\] /northwestern/ \[DOT\] /edu/
~~~

== Recent News
- 2020.08 Our paper /Efficient System Verification with Multiple Weakly-Hard Constraints for Runtime Monitoring
/ has been accepted by [https://rv20.ait.ac.at/ RV 2020].
- 2020.07 Our paper /Energy-Efficient Control Adaptation with Safety Guarantees for Learning-Enabled Cyber-Physical Systems
/ has been accepted by [https://iccad.com/ ICCAD 2020].
- 2020.07 Our paper /Divide and Slide: Layer-Wise Refinement for Output Range Analysis of Deep Neural Networks/ has been accepted by [http://esweek.hosting2.acm.org/emsoft/ EMSOFT 2020] and will be published in the IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD).
- 2020.07 Our paper /ReachNN*: A Tool for Reachability Analysis of Neural-Network Controlled Systems/ has been accepted by [http://fit.uet.vnu.edu.vn/atva2020/ ATVA 2020].
- 2020.04 Our paper /SAW: A Tool for Safety Analysis of Weakly-hard Systems/ has been accepted by [http://i-cav.org/2020/ CAV 2020]. See you in Los Angeles, CA this July!
- 2020.02 Our paper /Opportunistic Intermittent Control with Safety Guarantees for Autonomous Systems/ has been accepted by [https://www.dac.com/ DAC 2020]. See you in San Francisco, CA this July!


== Tools and Projects

=== [https://github.com/JmfanBU/ReachNNStar *ReachNN\*: A Tool for Reachability Analysis of Neural-Network Controlled Systems *]
~~~
{}{img_left}{index_files/Tools/ReachNN.png}{alt text}{533}{300}
ReachNN\*, is a tool that verifies the *reach-avoid specification for neural-network controlled systems* and is available [https://github.com/JmfanBU/ReachNNStar HERE]. Detailed discription can be found in [research.html Research page].

\n
\n

. C.Huang, J.Fan, W.Li, X.Chen, and Q.Zhu. ReachNN: Reachability Analysis of Neural-Network Controlled Systems. ACM Transactions on Embedded Computing Systems (TECS), 18:1–22, October 2019.
. J.Fan, C.Huang, W.Li, X.Chen, and Q.Zhu. Towards Verification-Aware Knowledge Distillation for Neural-Network Controlled Systems. International Conference on Computer Aided Design (ICCAD), November 2019.
. J.Fan, C.Huang, W.Li, X.Chen, and Q.Zhu. ReachNN*: A Tool for Reachability Analysis ofNeural-Network Controlled Systems. International Symposium on Automated Technology for Verification and Analysis (ATVA), October 2020.
~~~

=== [https://github.com/551100kk/SAW *SAW: A Tool for Safety Analysis of Weakly-hard Systems*]
~~~
{}{img_left}{index_files/Tools/SAW.png}{alt text}{533}{300}
SAW, is a tool for *safety analysis of weakly-hard systems*, in which traditional hard timing constraints are relaxed to allow bounded deadline misses for improving design flexibility and runtime resiliency. It is now available [https://github.com/551100kk/SAW HERE]. Detailed discription can be found in [research.html Research page].

\n
\n

. C.Huang, W.Li, and Q.Zhu. Formal verification of weakly-hard systems. International Conference on Hybrid Systems: Computation and Control, April 2019.
. C.Huang, KC.Chang, CW.Lin and Q.Zhu. SAW: A Tool for Safety Analysis of Weakly-hard Systems. International Conference on Computer-Aided Verification (CAV), July 2020.
~~~

== Education
- Nanjing University: PhD, Computer science, 2011 - 2018
- Nanjing University: B.S., Mathematics, 2007 - 2011

== Work
- Northwestern University, Evanston: Postdoc fellow, ECE, 2018 - present

