# jemdoc: menu{MENU}{research.html}, nofooter  
== Research

== Research Interests
My research interests include design and verification of various cyber physical systems, e.g. hybrid systems, neural-network controlled systems.

== Tools

=== [https://github.com/JmfanBU/ReachNNStar *ReachNN\*: A Tool for Reachability Analysis of Neural-Network Controlled Systems *]
~~~
{}{img_left}{index_files/Tools/ReachNN.png}{alt text}{533}{300}
ReachNN\*, is a tool that verifies the reach-avoid specification for neural-network controlled systems. The theoretical foundation of ReachNN\* is the use of Bernstein polynomials to approximate any Lipschitz-continuous neural-network controller, with provable approximation error bounds. Then the resulting polynomial systems can be verified by current tools, e.g. Flow\*. Benefiting from that Bernstein polynomials are universal approximators, ReachNN\* has the capability to handle the networks with different types of activation functions. The error bound analysis relies on the partition of the state space and is accelerated by GPU-based parallel computing. Additionally, when the given neural-network controller is hard to verify, ReachNN\* also features optional controller re-synthesis via a technique called /verification-aware knowledge distillation/ (KD) to obtain a verification-friendly neural-network controller by reducing the Lipschitz constant of the original controller. ReachNN\* is available [https://github.com/JmfanBU/ReachNNStar HERE].

\n

. C.Huang, J.Fan, W.Li, X.Chen, and Q.Zhu. ReachNN: Reachability Analysis of Neural-Network Controlled Systems. ACM Transactions on Embedded Computing Systems (TECS), 18:1–22, October 2019.
. J.Fan, C.Huang, W.Li, X.Chen, and Q.Zhu. Towards Verification-Aware Knowledge Distillation for Neural-Network Controlled Systems. International Conference on Computer Aided Design (ICCAD), November 2019.
. J.Fan, C.Huang, W.Li, X.Chen, and Q.Zhu. ReachNN*: A Tool for Reachability Analysis of Neural-Network Controlled Systems. International Symposium on Automated Technology for Verification and Analysis (ATVA), October 2020.
~~~

=== [https://github.com/551100kk/SAW *SAW: A Tool for Safety Analysis of Weakly-hard Systems*]
~~~
{}{img_left}{index_files/Tools/SAW.png}{alt text}{533}{300}
SAW, is a tool for *safety analysis of weakly-hard systems*, in which traditional hard timing constraints are relaxed to allow bounded deadline misses for improving design flexibility and runtime resiliency. Our approach first discretizes the safe state set into grids and constructs a directed graph, where nodes represent the grids and edges represent the reachability relation. Based on graph theory and dynamic programming, our approach can effectively find the safe initial set (consisting of a set of grids), from which the system can be proven safe under given weakly-hard constraints. It is now available [https://github.com/551100kk/SAW HERE]. 

\n
\n

. C.Huang, W.Li, and Q.Zhu. Formal verification of weakly-hard systems. International Conference on Hybrid Systems: Computation and Control, April 2019.
. C.Huang, KC.Chang, CW.Lin and Q.Zhu. SAW: A Tool for Safety Analysis of Weakly-hard Systems. International Conference on Computer-Aided Verification (CAV), July 2020.
~~~

== Publications
You can also find my publications through [https://scholar.google.com/citations?user=GbY72eIAAAAJ&hl=hl=en Google Scholar Profile].

- [Divide and Slide: Layer-Wise Refinement for Output Range Analysis of Deep Neural Networks]
-- *Chao Huang*, Jiameng Fan, Wenchao Li, Xin Chen, Qi Zhu
-- /International Conference on Embedded Software (EMSOFT), published in the IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD)/, 2019

- [ReachNN*: A Tool for Reachability Analysis of Neural-Network Controlled Systems]
-- Jiameng Fan, *Chao Huang*, Wenchao Li, Xin Chen, Qi Zhu
-- To appear on /International Symposium on Automated Technology for Verification and Analysis (ATVA)/, 2020

- [SAW: A Tool for Safety Analysis of Weakly-hard Systems]
-- *Chao Huang*, Kai-Chieh Chang, Chung-Wei Lin, Qi Zhu
-- To appear on /International Conference on Computer-Aided Verification (CAV)/, 2020

- [Opportunistic Intermittent Control with Safety Guarantees for Autonomous Systems]
-- *Chao Huang*, Shichao Xu, Zhilu Wang, Shuyue Lan, Wenchao Li, Qi Zhu
-- To appear on /Design Automation Conference (DAC)/, 2020

- [Navigating discrete difference equation governed WMR by virtual linear leader guided HMPC]
-- *Chao Huang*, Xin Chen, Enyi Tang, Mengda He, Lei Bu, Shengchao Qin, Yifeng Zeng
-- To appear on /IEEE International Conference on Robotics and Automation (ICRA)/, 2020

- [https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=8942059 Towards Verification-Aware Knowledge Distillation for Neural-Network Controlled Systems]
-- Jiameng Fan, *Chao Huang*, Wenchao Li, Xin Chen, Qi Zhu
-- /IEEE\/ACM International Conference on Computer-Aided Design (ICCAD)/, 2019

- [https://arxiv.org/abs/1906.10654 ReachNN: Reachability Analysis of Neural-Network Controlled Systems]
-- *Chao Huang*, Jiameng Fan, Wenchao Li, Xin Chen, Qi Zhu
-- /International Conference on Embedded Software (EMSOFT), published in the ACM Transactions on Embedded Computing Systems (TECS)/, 2019

- [https://dl.acm.org/citation.cfm?id=3311811 Formal verification of weakly-hard systems]
-- *Chao Huang*, Wenchao Li, Qi Zhu
-- /ACM International Conference on Hybrid Systems: Computation and Control (HSCC)/, 2019

- [https://dl.acm.org/citation.cfm?id=3313165 Exploring weakly-hard paradigm for networked systems]
-- *Chao Huang*, Kacper Wardega, Wenchao Li, Qi Zhu
-- /Proceedings of the Workshop on Design Automation for CPS and IoT, CPS-Week/, 2019

- [http://www.ieee-cps.org/doc/newsletter/TC-CPS-letter-201808.pdf Model-based Control and Verification of Autonomous Vehicle Systems]
-- *Chao Huang*
-- /TC-CPS Newsletter/, Volume 3, Issue 2, August 01, 2018

- [http://ieeexplore.ieee.org/document/7942055 Design Automation for Intelligent Automotive Systems]
-- Shuyue Lan, *Chao Huang*, Zhilu Wang, Hengyi Liang, Wenhao Su, Qi Zhu
-- /IEEE International Test Conference/, 2018

- [https://dl.acm.org/citation.cfm?id=3126508 Probabilistic safety verification of stochastic hybrid systems using barrier certificates]
-- *Chao Huang*, Xin Chen, Wang Lin, Zhengfeng Yang, Xuandong Li
-- /International Conference on Embedded Software (EMSOFT), published in the ACM Transactions on Embedded Computing Systems (TECS)/, 2017

- [https://www.ijcai.org/proceedings/2017/605 Switched linear multi-robot navigation using hierarchical model predictive control]
-- *Chao Huang*, Xin Chen, Yifan Zhang, Shengchao Qin, Yifeng Zeng, Xuandong Li
-- /International Joint Conference on Artificial Intelligence (IJCAI)/, 2017

- [http://people.cs.aau.dk/~muniz/strategoTraffic.pdf Uppaal stratego for intelligent traffic lights]
-- Andreas Berre Eriksen, *Chao Huang*, Jan Kildebogaard, Harry Lahrmann, Kim G Larsen, Marco Muniz, Jakob Haahr Taankvist
-- /ITS European Congress/, 2017

- [https://link.springer.com/chapter/10.1007/978-3-319-48989-6_44 A linear programming relaxation based approach for generating barrier certificates of hybrid systems]
-- Zhengfeng Yang, *Chao Huang*, Xin Chen, Wang Lin, Zhiming Liu
-- /International Symposium on Formal Methods (FM)/, 2016

- [https://dl.acm.org/citation.cfm?id=3061061 Hierarchical model predictive control for multi-robot navigation]
-- *Chao Huang*, Xin Chen, Yifan Zhang, Shengchao Qin, Yifeng Zeng, Xuandong Li
-- /International Joint Conference on Artificial Intelligence (IJCAI)/, 2016

